apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-aws-lambda
  description: |
    Backstage plugin to show the latest releases to your AWS Lambda functions.
  annotations:
    github.com/project-slug: roadiehq/backstage-plugin-aws-lambda
  tags:
    - plugin
    - OSS
  links:
    - url: https://www.npmjs.com/package/@roadiehq/backstage-plugin-aws-lambda
      title: NPM
spec:
  type: library
  owner: group:engineering
  lifecycle: production
