apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-aws-lambda
  description: |
    Backstage plugin to show the latest releases to your AWS Lambda functions.
  annotations:
    github.com/project-slug: roadiehq/backstage-plugin-aws-lambda
  tags:
    - plugin
    - OSS
spec:
  type: library
  owner: group:roadie
  lifecycle: experimental
